<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YH Ong</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            height: 100%;
            margin: 0px;
        }

        .container {
            padding: 5rem 10rem;
        }

        h1 {
            font-size: 3rem;
            line-height: 1.15;
        }

        p {
            font-size: 1.6em;
            line-height: 1.4;
        }

        svg {
            position: absolute;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, I'm YH</h1>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L24,69.3C48,107,96,181,144,186.7C192,192,240,128,288,96C336,64,384,64,432,74.7C480,85,528,107,576,112C624,117,672,107,720,85.3C768,64,816,32,864,26.7C912,21,960,43,1008,74.7C1056,107,1104,149,1152,154.7C1200,160,1248,128,1296,128C1344,128,1392,160,1416,176L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</body>
</html>